<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home tasks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron">
                <h1>Home tasks</h1>
            </div>
        </div>
        <div class="row">

            <!--TASK 01-->
            <div class="col-md-6 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Task 01</div>
                    <div class="panel-body">
                        <p>Description <a href="https://github.com/goit-fe/markup_fe2o/tree/master/js_01-02"
                                          target="_blank">here</a></p>
                        <p>Click button below and check console to see the result.</p>
                        <button class="btn btn-default" onclick="task01()">Run</button>
                    </div>
                </div>
            </div>

            <!--TASK 02-->
            <div class="col-md-6 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Task 02</div>
                    <div class="panel-body">
                        <p>Description <a href="https://github.com/goit-fe/markup_fe2o/tree/master/js_01-02"
                                          target="_blank">here</a></p>
                        <p>Click button below and check console to see the result.</p>
                        <button class="btn btn-default" onclick="task02()">Run</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--SCRIPTS-->
    <script src="tasks/task01.js"></script>
    <script src="tasks/task02.js"></script>
</body>
</html>